/*************CSS USED ON ALL PAGES**************/

body {
  font-family: 'Montserrat', sans-serif;
  background-color: rgb(255, 255, 255);
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

#top{
  top:0;
  position:absolute;
}

/* up arrow for back to top */
#arrow i {
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 7px;
}

.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}
/* up arrow for back to top end */

/* Scroll to top button */
.back-to-top {
    background-color: #3E2F28;
    color: #FFFFFF;
    opacity: 0;
    transition: opacity .6s ease-in-out;
    z-index: 999;
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 50px;
    height: 50px;
    box-sizing: border-box;
    border-radius: 50%;
}

  a.back-to-top {
    text-align: center;
    line-height: 0.5;
    padding-left: 1px;
    padding-top: 20px;
}

  .back-to-top.show {
       opacity: 0.8;
  }
/* Scroll to top button end */

/*navbar*/
#navbar {
  background-color: #FFF;
  opacity: 0.9;
}

#navbar img {
  width: 60px;
  height: 60px;
}

#brand {
  font-family: 'Satisfy', cursive;
  font-size: 2.5rem;
  text-shadow: 2px 2px 4px gray
}
/*end of navbar*/

/*hero image overlay*/
.light-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}
/*end of hero image overlay*/

/*footer*/
#main-footer {
  background-color: #000;
}

.icon {
  font-size: 2.5rem;
}

#main-footer hr {
  color: #fff;
  border-color: #FFF;
  background-color: #FFF;
}

#main-footer a {
  color: white;
  text-decoration: none;
}

#main-footer .link:hover {
  color: lightgray;
}

#sub-footer a:hover {
  color:white;
  font-weight: bold;
}

#developer{
  font-family: 'Sacramento', cursive;
  font-size: 1.5em;
}
/*end of footer*/


/*******************************INDEX PAGE****************************************/
#header {
  margin-top: 105px;
  position: relative;
  background-image: url("IMG/img0.jpg");
  height:500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  backface-visibility: hidden;
}

/*header animation*/
#header p {
  position: absolute;
  width: 550px;
  height: 150px;
  margin-left: -15px;
  font-size: 2.5em;
  color: #000;
  
  font-family: 'Satisfy', cursive;

  background-color: rgba(250, 250, 250, 0.7);
  clip-path: polygon(0 0, 100% 0, 90% 100%, 0 100%);

  animation-name: moveInLeft;
  animation-duration: 0.5s;

}

@keyframes moveInLeft {
  0%  {
    opacity: 0;     /* at first it will be invisible */
    transform: translateX(-100px);    /* it starts a certain number of pixels on the left */
  }
  80%  {
    opacity: 1;
    transform: translateX(10px);    /* it goes a little bit to the right before coming back to definitive position */
  }
  100%  {
    opacity: 1;
    transform: translate(0);    /* it will look default */

  }
}
/*end of header animation*/


#presentation {
  background-color: #FFF;
}

#presentation .img {
  width: 100%;
}

#presentation p{
  font-size: 1.5rem;
}

/*grid gallery*/
#image-gallery {
  background-color: #000;
  display: grid;
  grid-gap: 1em;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
  grid-auto-rows: 75px;
}

.box1 {
  grid-row: 1/3;
  grid-column: 1/5;
  background-color: LightGreen;
}

.box2 {
  grid-row: 1/3;
  grid-column: 5/10;
  background-color: navy;
}

.box3 {
  grid-row: 1/5;
  grid-column: 10/13;
  background-color: yellow;
}

.box4 {
  grid-row: 3/7;
  grid-column: 1/4;
  background-color: orange;
}

.box5 {
  grid-row: 3/5;
  grid-column: 4/8;
  background-color: purple;
}

.box6 {
  grid-row: 5/7;
  grid-column: 4/8;
  background-color: maroon;
}

.box7 {
  grid-row: 3/7;
  grid-column: 8/10;
  background-color: green;
}

.box8 {
  grid-row: 5/7;
  grid-column: 10/13;
  background-color: violet;
}

.image {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
/*end of grid gallery*/


#map-section ul {
  list-style: none;
}

iframe {
  width: 500px;
  height: 350px;
}


/***************************** PRODUCTS PAGE **********************************/

#header2 {
  margin-top: 105px;
  position: relative;
  background-image: url("https://cdn.pixabay.com/photo/2016/11/29/08/24/bakery-1868396_960_720.jpg");
  height:300px;
  background-size: cover;
  background-position: center;
}

.custom-container{
  padding: 0px 125px 0px 125px;
}

#photo-gallery img {
  height: 100%;
  width: 100%;
  max-width: 100%;
}

.container-img {
  position: relative;
  width: 50%;
}

#photo-gallery img {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background: rgba(256, 256, 256, 0.7);
}

.container-img:hover .overlay {
  opacity: 1;
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

/********************************* ENGAGEMENTS PAGE *************************************/

#header3 {
  margin-top: 105px;
  position: relative;
  background-image: url("https://images.unsplash.com/photo-1469122312224-c5846569feb1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1452&q=80");
  height:300px;
  background-size: cover;
  background-position: bottom;
}

#header3 .light-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}

/************************************* ABOUT PAGE **************************************/

#header4 {
  margin-top: 105px;
  position: relative;
  background-image: url("https://images.unsplash.com/photo-1428515613728-6b4607e44363?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
  height:300px;
  background-size: cover;
  background-position: center;
}

#header4 .light-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}

#bakers img {
 max-height: 320px;
 max-width: 320px
}

#bakers p {
  font-size: 1.5em;
  font-weight: 300;
}

#bakers cite {
  font-size: 1.5em;
}




/*****************************MEDIA QUERIES*****************************/

/*1100px*/

@media (max-width:1100px){
  iframe {
    width: 375px;
    height: 260px;
  }

  #map-section h1{
    font-size: 1.5em;
  }

/*box grid*/
  #image-gallery {
    background-color: #000;
    display: grid;
    grid-gap: 1em;
    grid-template-columns: auto auto auto auto;
    grid-auto-rows: 200px;
  }

  #presentation p{
    font-size: 1.1rem;
  }


  .box1 {
    display:none;
  }

  .box2 {
    grid-row: 1/2;
    grid-column: 1/4;
    background-color: navy;
  }

  .box3 {
    grid-row: 1/3;
    grid-column: 4/5;
    background-color: yellow;
  }

  .box4 {
    display: none;
  }

  .box5 {
    display: none;
  }

  .box6 {
    grid-row: 3/4;
    grid-column: 3/5;
    background-color: maroon;
  }

  .box7 {
    grid-row: 2/3;
    grid-column: 1/4;
    background-color: green;
  }

  .box8 {
    grid-row: 3/4;
    grid-column: 1/3;
    background-color: violet;
  }

  /*PRODUCTS PAGE*/

  .custom-container{
    padding: 0px 75px 0px 75px;
  }

  /*ABOUT PAGE*/

  #bakers img {
  max-height: 275px;
  max-width: 275px
  }

  #bakers p{
    font-size:1rem;
  }
}

/*764px*/

@media (max-width:764px) {
  #brand{
    width:400px;
  }

  h3 {
    font-size: 1.5rem
  }

  #header{
    height:300px;
  }

  #header p{
    width: 300px;
    height: 75px;
    font-size: 1.5rem;
  }
  
  /*box grid*/
    #image-gallery {
      background-color: #000;
      display: grid;
      grid-gap: 1em;
      grid-template-columns: auto auto;
      grid-auto-rows: 150px;
    }

    .box1 {
      display: none;
    }

    .box2 {
      display: none;
    }

    .box3 {
      grid-row: 1/2;
      grid-column: 2/3;
      background-color: yellow;
    }

    .box4 {
      display: none;
    }

    .box5 {
      display: none;
    }

    .box6 {
      grid-row: 2/3;
      grid-column: 2/3;
      background-color: maroon;
    }

    .box7 {
      grid-row: 1/2;
      grid-column: 1/2;
      background-color: green;
    }

    .box8 {
      grid-row: 2/3;
      grid-column: 1/2;
      background-color: violet;
    }

    /*map iframe*/
    iframe {
      width: 250px;
      height: 175px;
    }

    /*PRODUCTS PAGE*/

    .custom-container{
      padding: 0px 20px 0px 20px;
    }
  }

/*575px*/

@media (max-width:575px){
  #brand{
    width:200px;
    height: 50px;
  }

  h3 {
    margin: auto;
    font-size: 1.3rem
  }

  /*PRODUCTS PAGE*/

  .custom-container{
    padding: 0;
  }
}